# Git
function parse_git_branch () {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# ANSI colors: http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_GREY="\[\033[0;37m\]"
DARK_GREY="\[\033[1;30m\]"
NO_COLOUR="\[\033[0m\]"

# prompt config:
PS1="$RED$HOSTNAME $LIGHT_GREY\w$PURPLE\$(parse_git_branch)$NO_COLOUR\$ "

# Misc
alias ls="ls -lAp1g --color=auto --group-directories-first"
alias grep='grep --color=auto'

# Create parent dirs if necessary
alias mkdir="mkdir -pv"

# cd shorts
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd /'

PATH=~/bin:$PATH
export PATH

cd ~/code